# Telegram settings
TOKEN_TG=AHS651253ASF14 # Здесь необходимо указать токен ТГ-бота

# Backend settings
BACKEND_HOST=backend # Адрес доступа к бэкенду, сейчас указан для сети между контейнеров
BACKEND_PORT=8000 # Порт доступа к бэкенду, сейчас указан для сети между контейнеров
DB_HOST=database # Адрес доступа к БД, сейчас указан для сети между контейнеров
DB_PORT=5432 # Порт доступа к БД, сейчас указан для сети между контейнеров

# Database settings
POSTGRES_DB=blogdb # Имя базы данных при создании контейнера
POSTGRES_USER=superpostuser # Имя пользователя БД при создании контейнера
POSTGRES_PASSWORD=SuperPostPass # Пароль пользователя БД при создании контейнера